appraise 'rails-4-2' do
  gem 'rails', '~> 4.2.0'
  gem 'jdbc-sqlite3', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', '~> 1.3.24', platforms: :jruby
  gem 'sqlite3', '~> 1.3.10', platforms: :ruby
end

appraise 'rails-5-0' do
  gem 'rails', '~> 5.0.0'
  gem 'jdbc-sqlite3', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'sqlite3', '~> 1.3.10', platforms: :ruby
end

appraise 'rails-5-1' do
  gem 'rails', '~> 5.1.0'
  gem 'jdbc-sqlite3', platforms: :jruby
  gem 'activerecord-jdbcsqlite3-adapter', platforms: :jruby
  gem 'sqlite3', '~> 1.3.10', platforms: :ruby
end

appraise 'no-rails' do
end
